<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign Up Page</title>

        <style>
            body {font-family: Arial, Helvetica, sans-serif;}

            input[type=text], input[type=password] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            }

            button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 30%;
                font-size: 20px;
              }
              
              button:hover {
                opacity: 0.8;
              }
        </style>

    </head>
    <body>
        <section style="text-align: center;">
            <h1>Log in</h1>
            <h2>Please enter a username and password below:</h2>
            <form>
                <label>Username</label>
                <input type="text" placeholder="Enter Username" name="uname" required> <br>

                <label>Password</label>
                <input type="password" placeholder="Enter Password" name="pswd" required> <br>

                <button type="submit">Sign Up</button>
            </form>
        </section>
    </body>
</html>